<!DOCTYPE html>
<html lang="ru">

</html>

<head>
	<title>Hot Card</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="msapplication-tap-highlight" content="no">
	<link href="https://fonts.googleapis.com/css?family=Cuprum&amp;subset=cyrillic" rel="stylesheet">
	<style>
		body {
			height: 100%;
			font-family: 'Cuprum', sans-serif;
			font-size: 24px;
			margin: 0;
			background: #fff;
		}
		
		h1 {
			font-family: 'Cuprum', sans-serif;
			background: #3b3a36;
			padding: 40px 20px;
			color: #fff;
			margin: 0;
			border-bottom: 20px solid #fff;
		}
		
		h2 {
			font-weight: normal;
			cursor: default;
		}
		
		ul {
			margin: 0;
			padding-left: 0;
			margin-left: 20px;
			overflow: hidden;
		}
		
		li {
			list-style: none;
		}
		
		a {
			transition: color .15s ease-in;
			color: #312c32;
			text-decoration: none;
			display: inline-block;
			padding: 5px 0;
		}
		
		a:hover {
			color: #ef284b;
		}

	</style>
</head>

<body>
	<h1>Hot Card</h1>
	<ul>
		<li>
			<a href="home.html">Главная</a>
		</li>
		<li>
			<a href="multisertificate.html">Активация универсального сертификата</a>
		</li>
		<li>
			<a href="mobilecard.html">Активация карты оплаты мобильной связи</a>
		</li>
		<li>
			<a href="partners.html">Партнеры</a>
		</li>
	</ul>
</body>
